1467609929690	Rename type 'Practice1'
1467613456019	Rename type 'StaticTest'
1467617903835	Delete element
1467618145144	Rename type 'This'
1467620098494	Rename type 'Shape'
1467692933263	Rename type 'ShapeTest'
1467697067208	Rename type 'Student'
1467697288658	Delete element
1467697608886	Delete element
1467700743076	Rename type 'Abstract'
1467706132710	Delete element
1467706768131	Rename type 'Pr01'
1467706795252	Rename type 'Pr02'
1467765762987	Rename package 'practice0705'
1467782506035	Rename package 'day05.bank'
1467782524084	Rename package 'bank'
1467785902197	Rename type 'MyObject'
1467850333129	Rename package 'day05.bank'
1467857447561	Delete element
1467879364981	Rename type 'Calendar'
1467944018294	Rename type 'IOExam'
1467952601343	Rename type 'IOExam'
1467959664360	Rename type 'StringTokenizer'
